Command terminated by signal 2
	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/1000000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 25.73
	System time (seconds): 29.40
	Percent of CPU this job got: 4361%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24956892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17188
	Voluntary context switches: 10224
	Involuntary context switches: 36756
	Swaps: 0
	File system inputs: 120568
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/1000000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 8813.21
	System time (seconds): 235.24
	Percent of CPU this job got: 3552%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:14.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 173038528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 347119
	Voluntary context switches: 231475
	Involuntary context switches: 44807
	Swaps: 0
	File system inputs: 34459072
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
