Command terminated by signal 2
	Command being timed: "../build/test_pg -T 2 -p /data/zmen002/kdtree/ss_varden/1000000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 1.41
	System time (seconds): 1.68
	Percent of CPU this job got: 2435%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 532168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1494
	Voluntary context switches: 2238
	Involuntary context switches: 6414
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 2 -p /data/zmen002/kdtree/ss_varden/1000000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 6211.66
	System time (seconds): 397.34
	Percent of CPU this job got: 2737%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:01.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 346204756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 72
	Minor (reclaiming a frame) page faults: 453711
	Voluntary context switches: 140306
	Involuntary context switches: 33817
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
