1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/10000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 81.74
	System time (seconds): 18.96
	Percent of CPU this job got: 3650%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3505160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19961
	Voluntary context switches: 19305
	Involuntary context switches: 2631
	Swaps: 0
	File system inputs: 346768
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/10000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 76.65
	System time (seconds): 17.58
	Percent of CPU this job got: 3453%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3726284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21444
	Voluntary context switches: 16936
	Involuntary context switches: 3811
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
