1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/20000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 13.91
	System time (seconds): 7.80
	Percent of CPU this job got: 479%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1985508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5943
	Voluntary context switches: 11693
	Involuntary context switches: 3074
	Swaps: 0
	File system inputs: 688960
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
