1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/20000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 146.49
	System time (seconds): 24.90
	Percent of CPU this job got: 3236%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5301648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26584
	Voluntary context switches: 19550
	Involuntary context switches: 1240
	Swaps: 0
	File system inputs: 688960
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/20000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 147.61
	System time (seconds): 29.07
	Percent of CPU this job got: 3364%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5803668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 35721
	Voluntary context switches: 16304
	Involuntary context switches: 6963
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
