1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/uniform/200000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 1646.75
	System time (seconds): 86.94
	Percent of CPU this job got: 3205%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:54.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 40188480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 181621
	Voluntary context switches: 56793
	Involuntary context switches: 12237
	Swaps: 0
	File system inputs: 8463536
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/uniform/200000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 1632.23
	System time (seconds): 75.02
	Percent of CPU this job got: 3163%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:53.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 41715356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 75
	Minor (reclaiming a frame) page faults: 111468
	Voluntary context switches: 50241
	Involuntary context switches: 11017
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
