Command terminated by signal 2
	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/500000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 98.68
	System time (seconds): 22.73
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:26.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13235168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16399
	Voluntary context switches: 10831
	Involuntary context switches: 10381
	Swaps: 0
	File system inputs: 14370024
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/500000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 4245.35
	System time (seconds): 134.53
	Percent of CPU this job got: 3456%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:06.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 91952192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 19
	Minor (reclaiming a frame) page faults: 222737
	Voluntary context switches: 125876
	Involuntary context switches: 22463
	Swaps: 0
	File system inputs: 2891880
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
