Command terminated by signal 11
	Command being timed: "../build/test_pg -T 2 -p /data/zmen002/kdtree/uniform/100000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 29.86
	System time (seconds): 13.81
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4656088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15389
	Voluntary context switches: 9095
	Involuntary context switches: 2594
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
