1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/200000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 1567.56
	System time (seconds): 83.30
	Percent of CPU this job got: 3265%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:50.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36862972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 121369
	Voluntary context switches: 70120
	Involuntary context switches: 13933
	Swaps: 0
	File system inputs: 6935096
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/200000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 1566.35
	System time (seconds): 75.28
	Percent of CPU this job got: 3263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:50.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43557708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 70
	Minor (reclaiming a frame) page faults: 123433
	Voluntary context switches: 55257
	Involuntary context switches: 13334
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
