1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/uniform/50000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 375.56
	System time (seconds): 32.05
	Percent of CPU this job got: 3037%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11107860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 80
	Minor (reclaiming a frame) page faults: 42129
	Voluntary context switches: 25624
	Involuntary context switches: 7852
	Swaps: 0
	File system inputs: 2116000
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/uniform/50000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 382.94
	System time (seconds): 35.13
	Percent of CPU this job got: 3078%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11173192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 45654
	Voluntary context switches: 24185
	Involuntary context switches: 8716
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
