1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/100000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 763.74
	System time (seconds): 46.91
	Percent of CPU this job got: 3206%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21093392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 67632
	Voluntary context switches: 35026
	Involuntary context switches: 10781
	Swaps: 0
	File system inputs: 3462376
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/100000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 742.13
	System time (seconds): 43.54
	Percent of CPU this job got: 3143%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21154148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 57
	Minor (reclaiming a frame) page faults: 66884
	Voluntary context switches: 30284
	Involuntary context switches: 7777
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
