Command terminated by signal 2
	Command being timed: "../build/test_pg -T 2 -p /data/zmen002/kdtree/ss_varden/100000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 2.10
	System time (seconds): 1.60
	Percent of CPU this job got: 2646%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 546768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1581
	Voluntary context switches: 1954
	Involuntary context switches: 926
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 2 -p /data/zmen002/kdtree/ss_varden/100000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 648.25
	System time (seconds): 92.31
	Percent of CPU this job got: 2952%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 40614440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 87807
	Voluntary context switches: 26456
	Involuntary context switches: 7304
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
