1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/uniform/500000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 4408.15
	System time (seconds): 127.92
	Percent of CPU this job got: 3317%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:16.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90097276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192223
	Voluntary context switches: 140490
	Involuntary context switches: 31508
	Swaps: 0
	File system inputs: 21158856
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/uniform/500000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 4208.63
	System time (seconds): 135.19
	Percent of CPU this job got: 3235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:14.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 97593896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 122
	Minor (reclaiming a frame) page faults: 225408
	Voluntary context switches: 127163
	Involuntary context switches: 20897
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
