1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/50000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 361.03
	System time (seconds): 33.64
	Percent of CPU this job got: 3122%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11719584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 78
	Minor (reclaiming a frame) page faults: 44094
	Voluntary context switches: 23436
	Involuntary context switches: 4981
	Swaps: 0
	File system inputs: 1724200
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 1 -p /data/zmen002/kdtree/ss_varden/50000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 359.29
	System time (seconds): 34.72
	Percent of CPU this job got: 3112%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12100496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 48171
	Voluntary context switches: 22880
	Involuntary context switches: 2321
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
