Command terminated by signal 2
	Command being timed: "../build/test_pg -T 2 -p /data/zmen002/kdtree/uniform/1000000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 1.60
	System time (seconds): 1.89
	Percent of CPU this job got: 2321%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1586
	Voluntary context switches: 2631
	Involuntary context switches: 640
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
1.in tag=0 ins_ratio=0
downsize_k=0 seg_mode=0
build_mode=1
ins_mode=0 del_mode=0

	Command being timed: "../build/test_pg -T 2 -p /data/zmen002/kdtree/uniform/1000000000_3/1.in -k 10 -t 65536 -d 3 -q 0 -r 1"
	User time (seconds): 6609.02
	System time (seconds): 420.21
	Percent of CPU this job got: 2699%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:20.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 362981388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 103
	Minor (reclaiming a frame) page faults: 414722
	Voluntary context switches: 109187
	Involuntary context switches: 30089
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
